{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WELCOME_MESSAGE": "Hello from Cloud Foundry from file app settings",
  "mysql": {
         "client": {
         "ConnectionString": "Server=localhost;Database=tracker_dotnet_dev;Uid=tracker_dotnet;Pwd=password;"
        }
       }
}
